.card-custom 
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid #dadce0
  transition: .18s ease all
  border-radius: 0.25rem
  cursor: pointer
  &:hover
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important
      transform: translateY(-1px)
      transition: 0.3s
.my-card:nth-of-type(3n+1)
  margin: 0 auto

.fix
  width: 100%
  font-size: 17px
  span
      font-weight: 600
      font-size: 10px 

.fix-card-body
  padding: 0.80rem !important

.fix-container
  width: 60%
  text-align: center

.cmc_rank
  display: flex
  cursor: pointer
  margin-right: 80%
  font-size: 13px
  font-weight: bold
  span
      font-size: 18px

.icon-other
  font-size: 18px
  cursor: pointer
  span
      font-size: 12px
      padding: 0.5rem !important

.shadow-sm
  box-shadow: 0 0.125rem 0.25rem rgba(234, 235, 236, 1) !important

.navbar
  justify-content: center !important